VITE_API_BASE_URL = https://buzon.studio

VITE_NAME = buzonstudio
VITE_URL = buzon.studio
VITE_FB = https://www.facebook.com/buzonstudio
VITE_IG = https://www.instagram.com/buzonstudio/
VITE_EMAIL = hej@buzon.studio
VITE_PHONE = +48 882 031 130